# FitSync-AI

./: .gitignore  README.md  docker-compose.yml
activityservice/: build.gradle
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/: ActivityServiceApplication.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/config/: OpenApiConfig.java  RabbitMQConfig.java  WebClientConfig.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorDetails.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/mapper/: ActivityMapper.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/model/document/: Activity.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/model/dto/: ActivityDTO.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/model/dto/request/: ActivityCreateDTO.java  ActivityUpdateDTO.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/model/enums/: ActivityType.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/kaizenflow/fitsyncai/activityservice/service/: ActivityService.java  UserClientService.java
activityservice/src/main/resources/: application.yml  bootstrap.yml
activityservice/src/test/java/com/kaizenflow/fitsyncai/activityservice/: ActivityServiceApplicationTests.java
aiservice/: build.gradle
configserver/: build.gradle
eureka/: build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Activity.tsx  ActivityDetail.tsx  ActivityForm.tsx  ActivityList.tsx
frontend/src/config/: authConfig.ts
frontend/src/pages/Home/: Home.tsx
frontend/src/services/: api.ts
frontend/src/store/: authSlice.ts
frontend/src/types/: Activity.ts  ActivityRecommendation.ts  ActivityResponse.ts  ActivityType.ts  AuthState.ts  CreateActivityRequest .ts  Pageable.ts  Sort.ts  User.ts
gateway/: build.gradle
userservice/: .gitignore  build.gradle
(+77 files in other folders)
